Listen 8100
<VirtualHost *:8100>
  DocumentRoot "/Users/osamoile/http/MyWebSite/d03"
  <Directory "/Users/osamoile/http/MyWebSite/d03">
  	Options Indexes FollowSymLinks
    AllowOverride all
    Require all granted
  </Directory>
</VirtualHost>